
/* Styles*/





@use "utils" as *;
@use "global" as *;

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(118, 118, 118);
$color_type_2: rgb(162, 162, 162);

$bg_color_type_0: rgb(255, 255, 255);

$border_radius_type_0: 10px 10px 10px 10px;

$font_type_0: 700 36px/1.44 "Istok Web", Helvetica, Arial, serif;
$font_type_1: 400 20px/1.45 "Istok Web", Helvetica, Arial, serif;

.root {
  background-color: $bg_color_type_0;
  display: grid;
  min-height: 1024px;
  overflow: hidden;
  position: relative;
}
.rect {
  background-color: $bg_color_type_0;
  border-radius: $border_radius_type_0;
  bottom: 178px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.247);
  height: 701px;
  left: 17px;
  outline: 1px solid rgb(80, 0, 0);
  position: absolute;
  right: 1114px;
  top: 145px;
  width: 309px;
}
.big_title {
  color: $color_type_0;
  font: $font_type_0;
  height: 52px;
  left: 35px;
  letter-spacing: 0px;
  position: absolute;
  top: 158px;
  width: 218px;
}
.icon {
  bottom: 819px;
  height: 39px;
  left: 268px;
  position: absolute;
  right: 1134px;
  top: 166px;
  width: 38px;
}
.subtitle {
  color: $color_type_2;
  display: flex;
  font: $font_type_1;
  height: 29px;
  justify-content: center;
  left: 16px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 186px;
  width: 231px;
}
.subtitle1 {
  color: $color_type_1;
  font: $font_type_1;
  height: 29px;
  left: 35px;
  letter-spacing: 0px;
  position: absolute;
  top: 250px;
  width: 135px;
}
.subtitle11 {
  color: $color_type_1;
  font: $font_type_1;
  height: 29px;
  left: 35px;
  letter-spacing: 0px;
  position: absolute;
  top: 300px;
  width: 93px;
}
.subtitle12 {
  color: $color_type_1;
  font: $font_type_1;
  height: 29px;
  left: 35px;
  letter-spacing: 0px;
  position: absolute;
  top: 351px;
  width: 159px;
}
.subtitle13 {
  color: $color_type_1;
  font: $font_type_1;
  height: 29px;
  left: 35px;
  letter-spacing: 0px;
  position: absolute;
  top: 401px;
  width: 212px;
}
.subtitle14 {
  color: $color_type_1;
  font: $font_type_1;
  height: 29px;
  left: 35px;
  letter-spacing: 0px;
  position: absolute;
  top: 443px;
  width: 212px;
}
.image {
  bottom: 696px;
  height: 27px;
  left: 138px;
  position: absolute;
  right: 1285px;
  top: 301px;
  width: 17px;
}
.image1 {
  bottom: 646px;
  height: 27px;
  left: 146px;
  position: absolute;
  right: 1277px;
  top: 351px;
  width: 17px;
}
.image2 {
  bottom: 596px;
  height: 27px;
  left: 239px;
  position: absolute;
  right: 1184px;
  top: 401px;
  width: 17px;
}
.image3 {
  bottom: 553px;
  height: 27px;
  left: 239px;
  position: absolute;
  right: 1184px;
  top: 444px;
  width: 17px;
}
.image4 {
  bottom: 748px;
  height: 27px;
  left: 183px;
  position: absolute;
  right: 1240px;
  top: 249px;
  width: 17px;
}








/* util.scss*/
$mq-breakpoints: (tn: 384, xxs: 480, xs: 576, sm: 768, md: 992,
    lg: 1200, xl: 1400, xxl: 1920, xxxl: 3000, max: 100000);

@function breakpoint-max($name, $breakpoints: $mq-breakpoints) {
$max: map-get($breakpoints, $name);
@return if($max and $max > 0, $max - 1, null);
}

@function breakpoint-min($name, $breakpoints: $mq-breakpoints) {
$min: map-get($breakpoints, $name);
@return if($min != 0, $min, null);
}

@mixin tn {
$max: breakpoint-max(tn, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin xxs {
$max: breakpoint-max(xxs, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin xs {
$max: breakpoint-max(xs, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin sm {
$max: breakpoint-max(sm, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin md {
$max: breakpoint-max(md, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin lg {
$max: breakpoint-max(lg, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin xl {
$max: breakpoint-max(xl, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin xxl {
$max: breakpoint-max(xxl, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin xxxl {
$max: breakpoint-max(xxxl, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin max {
$max: breakpoint-max(max, $mq-breakpoints);
@media(max-width: #{$max}px) {
@content;
}
}

@mixin mq-down($name, $breakpoints: $mq-breakpoints) {
$max: breakpoint-max($name, $breakpoints);
@if $max {
@media (max-width: #{$max}px) {
  @content;
}
} @else {
@content;
}
}

@mixin mq-between($lower, $upper, $breakpoints: $mq-breakpoints) {
$min: breakpoint-min($lower, $breakpoints);
$max: breakpoint-max($upper, $breakpoints);

@media (min-width: #{$min}px) and (max-width: #{$max}px) {
@content;
}
}

@mixin h-center-content {
display: flex;
justify-content: center;
}

@mixin v-center-content {
display: flex;
align-items: center;
}

@mixin center-content {
display: flex;
justify-content: center;
align-items: center;
}

@mixin flex-column {
display: flex;
flex-direction: column;
}

@mixin flex-item($grow: 0, $shrink: 1, $basis: auto) {
display: flex;
position: relative;
flex: $grow $shrink $basis;
}

@mixin font-face($font, $color, $letterSpacing: 0px) {
font: $font;
color: $color;
letter-spacing: $letterSpacing;
}





